.BackgroundLayer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('/src/assets/images/PageNotFound.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.panelCoverOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: block;
  background-color: rgba(68, 68, 68, 0.6);
  background-image: linear-gradient(140deg,rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
}

.coverSlate {
  background-color: rgba(60, 91, 147, 0.6);
  background-image: linear-gradient(140deg, rgba(61, 66, 96, 0.6) 20%, rgba(21, 23, 34, 0.8));
}
