.Record {


  .content {
    cursor: default;
  }

  .AddSpending, 
  .AddIncome {
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block-end: 20px;
    border: 1px solid var(--adm-color-border);
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .AddSpending,
  .AddIncome {

    h1 {
      margin-block: 0px;
      padding-block: 20px 20px;
    }

    // 金额
    .inputGroup,
    .inputNumber, 
    .inputGroupClassify {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      margin-block-end: 20px;
      border-radius: 0;

      .inputGroupSpan {
        white-space: nowrap;
        font-size: 18px;
        font-weight: 800;
        line-height: 40px;
        padding-inline: 15px;
        color: #555;
        background-color: #eee;
        // border: 1px solid #ccc;
      }

      div {
        border-radius: 0;
      }
    }

    .inputGroup {

      &:last-child {
        margin-block-end: 0;
      }

      input {
        height: 40px;
        border-radius: 0;
      }
    }

  }

  .Button {
    display: flex;
  }
}

.darkTheme {
  .ant-input {
    color: #fff;
    background-color: #333;
    border-color: #333;
  }
}


