.User {
  place-items: center;
  // user-select: none;

  .Account {
    display: flex;
    align-items: center;
    --padding: 30px;
    padding-block: var(--padding);
    padding-inline: calc(var(--padding) - 10px);
    background-image: var(--adm-linear-gradient);
  }

  .UserInfo {
    flex: 0.7;
    margin-inline-start: 22px;
  }

  .name {
    font-size: 18px;
  }

  .Signature {
    margin-block-start: 7px;
  }

  .SpaceInput {
    background-color: transparent;
    border-radius: 4px;
    border: none;
    box-shadow: none;
    color: var(--adm-color-text);
    font-size: 12px;
    padding-inline: 10px;
    padding-block: 5px;
    width: 100%;
    outline: none;
    transition: all 300ms ease;

    &:hover {
      background-color: hsla(0, 0%, 100%, .2);
      box-shadow: 0 0 0 1px hsl(0deg 0% 100% / 50%);
    }

    &:focus {
      background-color: #fff;
      box-shadow: inset 0 2px 4px rgb(35 54 86 / 30%);
      color: #6d757a;
    }
  }

  // Settings
  .Settings {
    position: relative;
    padding-block-start: 20px;
  }

  .SettingsItem {
    // height: 35px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-block-start: 1px solid var(--adm-color-border);
    padding-inline: 25px;
    padding-block: 10px;

    // 修改昵称
    .nickName {
      user-select: none;
    }

    &:last-child {
      border-block-end:  1px solid var(--adm-color-border);
    }
  }
}

