.StatisticsContent, .MonthlyStatistics {
  width: 100%;
  font-size: 15px;
  margin-block: 16px;

  th,td,tr {
    padding: 10px;
    border: 1px solid var(--adm-color-border);
    text-align: center;
  }
}

