.NotFound {
  position: fixed;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  background-image: url('./../../assets/images/PageNotFound.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .panelMain {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
  }

  // 内容
  .panelInverted {
    color: var(--adm-color-text);
    text-align: center;
    display: table-cell;
    text-shadow: 0 1px 1px rgb(0 0 0 / 40%);
  }

  .panelMainInner {
    position: relative;
    z-index: 5;
    display: table-cell;
    padding: 0 60px;
    vertical-align: middle;
  }

  .panelMainContent {
    margin: 0 auto;
    max-width: 620px;
    padding-block-end: 50px;
  }

  a {
    display: inline-block;
  }

  img {
    width: 25%;
    border-radius: 50%;
    border: 3px solid #FFF;
    transition: all .5s;

    &:hover {
      border: 3px solid #5ba4e5;
      transition: all .5s;
      transform: rotate(360deg);
    }
  }

  h1 {
    font-size: 32px;
  }

  // hr 
  .panelCoverDivider {
    margin: 20px auto;
    width: 50%;
    border-top: 1px solid rgba(255, 255, 255, 0.14);
  }

  .panelCoverDividerSecondary {
    width: 15%;
  }

  // 图片颜色 
  .panelCoverOverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: block;
    background-color: rgba(68, 68, 68, 0.6);
    background-image: -webkit-linear-gradient(-410deg, rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
    background-image: linear-gradient(140deg,rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
  }

  .coverSlate {
    background-color: rgba(60, 91, 147, 0.6);
    background-image: linear-gradient(140deg, rgba(61, 66, 96, 0.6) 20%, rgba(21, 23, 34, 0.8));
  }
}

@media (max-width: 767px) {
  .NotFound  {
    
    img {
      width: 100px;
    }
  }
}
